ENVIRONMENT: production
QDRANT_URL: ${QDRANT_URL}
QDRANT_API_KEY: ${QDRANT_API_KEY}
QDRANT_COLLECTION_NAME: gcp-hackathon
OPENAI_API_KEY: ${OPENAI_API_KEY}
CORS_ALLOW_ORIGINS: "*"
CORS_ALLOW_METHODS: "GET,POST,OPTIONS"
CORS_ALLOW_HEADERS: "*" 